{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync": "node scripts/sync-directus-simple.js",
    "dev": "npm run sync && next dev",
    "build": "npm run sync && next build && npm run postbuild",
    "postbuild": "cp -r .next/static .next/standalone/.next/static && cp -r public .next/standalone/public && echo STATIC_FILES_COPIED",
    "start": "node .next/standalone/server.js",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "setup:dev-admin": "node scripts/create-dev-admin.js"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@fingerprintjs/fingerprintjs": "^4.6.2",
    "@formatjs/intl-localematcher": "^0.6.1",
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/client": "^6.15.0",
    "@react-email/components": "^0.5.6",
    "@react-email/render": "^1.3.2",
    "@stripe/react-stripe-js": "^4.0.2",
    "@stripe/stripe-js": "^7.9.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.20",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.1",
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "form-data": "^4.0.4",
    "framer-motion": "^12.23.15",
    "geoip-lite": "^1.4.10",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.3",
    "lodash": "^4.17.21",
    "lucide-react": "^0.544.0",
    "multer": "^2.0.2",
    "negotiator": "^1.0.0",
    "next": "14.2.18",
    "next-auth": "^5.0.0-beta.29",
    "next-intl": "^4.3.6",
    "node-html-parser": "^7.0.1",
    "nodemailer": "^6.10.1",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "sharp": "^0.34.4",
    "stripe": "^18.5.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "ua-parser-js": "^2.0.5",
    "ws": "^8.18.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.55.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20.19.13",
    "@types/pg": "^8.15.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/ws": "^8.5.13",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.18",
    "ignore-loader": "^0.1.2",
    "postcss": "^8.5.6",
    "prisma": "^6.15.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
